# IdeasMVP

./: README.md  build.gradle  ideasKey.jks  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/byiryu/ideasmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byiryu/ideasmvp/: IdeasApplication.kt
app/src/main/java/com/byiryu/ideasmvp/api/: Api.kt  ApiService.kt
app/src/main/java/com/byiryu/ideasmvp/data/: Product.kt  ProductDetail.kt  Res.kt
app/src/main/java/com/byiryu/ideasmvp/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/byiryu/ideasmvp/di/module/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/byiryu/ideasmvp/di/scope/: ActivityContext.kt  ActivityScoped.kt  ApplicationContext.kt  ApplicationScoped.kt  PreferenceContext.kt
app/src/main/java/com/byiryu/ideasmvp/ui/base/: BaseActivity.kt  BaseContract.kt  BasePresenter.kt  BaseRecyclerContract.kt  BaseViewHolder.kt
app/src/main/java/com/byiryu/ideasmvp/ui/detail/: DetailActivity.kt  DetailContract.kt  DetailPresenter.kt  DetailRecyclerAdapter.kt  DetailRecyclerContract.kt  DetailViewHolder.kt
app/src/main/java/com/byiryu/ideasmvp/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  MainRecyclerAdapter.kt  MainRecyclerContract.kt  MainViewHolder.kt  MainViewHolderLoading.kt
app/src/main/java/com/byiryu/ideasmvp/utils/: AppCons.kt  AppGlideModule.kt  CustomGlideRounded.kt
app/src/main/res/anim/: progress_anim.xml
app/src/main/res/drawable/: bottom_shadow.xml  detail_back.xml  detail_buy.xml  detail_progress.xml  detail_warning.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  view_detail_item.xml  view_main_item.xml  view_main_last.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/byiryu/ideasmvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
